<!DOCTYPE html>
<html>
<head>
  <title>options</title>
  <meta charset="utf-8">
  <script src="options.js"></script>
</head>
<body>
  <ul>
    <li>
      <label>支払い方法
        <select id="rdoKessaiMethod">
          <option value="0">クレジットカード</option>
          <option value="1">店頭支払</option>
        </select>
      </label>
    </li>
    <li><label>電話番号<input type="text" id="txtTelNo">ハイフン無し</label></li>
    <li><label>メールアドレス<input type="text" id="txtMailadd1"></label></li>
    <li><label>姓<input type="text" id="txtNmKanjjS"></label></li>
    <li><label>名<input type="text" id="txtNmKanjjM"></label></li>
    <li><label>セイ<input type="text" id="txtNmKanaS"></label></li>
    <li><label>メイ<input type="text" id="txtNmKanaM"></label></li>
    <li><label>年<input type="text" id="selYear">西暦4桁</label></li>
    <li><label>月<input type="text" id="selMonth">1桁の場合0埋めなし</label></li>
    <li><label>日<input type="text" id="selDate">1桁の場合0埋めなし</label></li>
    <li>
      <label>性別
        <select id="rdoSex">
          <option value="0">男性</option>
          <option value="1">女性</option>
        </select>
      </label>
    </li>
    <li><label>郵便番号左<input type="text" id="txtZipcodeUpper"></label></li>
    <li><label>郵便番号右<input type="text" id="txtZipcodeLower"></label></li>
    <li>
      <label>都道府県
      <select name="selPrefecture" id="selPrefecture">
        <option value="1">北海道</option>
        <option value="2">青森県</option>
        <option value="3">岩手県</option>
        <option value="4">宮城県</option>
        <option value="5">秋田県</option>
        <option value="6">山形県</option>
        <option value="7">福島県</option>
        <option value="8">茨城県</option>
        <option value="9">栃木県</option>
        <option value="10">群馬県</option>
        <option value="11">埼玉県</option>
        <option value="12">千葉県</option>
        <option value="13">東京都</option>
        <option value="14">神奈川県</option>
        <option value="15">新潟県</option>
        <option value="16">富山県</option>
        <option value="17">石川県</option>
        <option value="18">福井県</option>
        <option value="19">山梨県</option>
        <option value="20">長野県</option>
        <option value="21">岐阜県</option>
        <option value="22">静岡県</option>
        <option value="23">愛知県</option>
        <option value="24">三重県</option>
        <option value="25">滋賀県</option>
        <option value="26">京都府</option>
        <option value="27">大阪府</option>
        <option value="28">兵庫県</option>
        <option value="29">奈良県</option>
        <option value="30">和歌山県</option>
        <option value="31">鳥取県</option>
        <option value="32">島根県</option>
        <option value="33">岡山県</option>
        <option value="34">広島県</option>
        <option value="35">山口県</option>
        <option value="36">徳島県</option>
        <option value="37">香川県</option>
        <option value="38">愛媛県</option>
        <option value="39">高知県</option>
        <option value="40">福岡県</option>
        <option value="41">佐賀県</option>
        <option value="42">長崎県</option>
        <option value="43">熊本県</option>
        <option value="44">大分県</option>
        <option value="45">宮崎県</option>
        <option value="46">鹿児島県</option>
        <option value="47">沖縄県</option>
      </select>
      </label>
    </li>
    <li><label>市・郡・区・町・村<input type="text" id="txtAddCity"></label></li>
    <li><label>番地<input type="text" id="txtAddTown">全角</label></li>
    <li><label>マンション名・号室<input type="text" id="txtRoomNum">全角</label></li>
    <li>
      <label>カード種別
      <select name="selCardKind" id="selCardKind">
        <option value="50">セディナ（旧ＯＭＣ）</option>
        <option value="51">Visa</option>
        <option value="52">JCB</option>
        <option value="53">Master</option>
        <option value="55">東急TOP</option>
        <option value="56">Ｄｉｎｅｒｓ</option>
        <option value="57">American Express</option>
        <option value="58">ﾛｰｿﾝPontaｶｰﾄﾞ ﾊｳｽ</option>
        <option value="59">ﾛｰｿﾝPontaｶｰﾄﾞVｉｓａ</option>
      </select>
      </label>
    </li>
    <li><label>カード番号<input type="text" id="txtCardNum">数字のみ16桁</label></li>
    <li><label>有効期限月<input type="text" id="selVldPeriodMonth">1桁の場合0埋めあり</label></li>
    <li><label>有効期限年<input type="text" id="selVldPeriodYear">西暦4桁</label></li>
    <li><label>パスワード<input type="text" id="txtPassWord">半角数字4桁</label></li>
  </ul>
  <button id="save" type="button">保存</button>
</body>
</html>
